{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"if",
				"iframe	Tag"
			],
			[
				"fu",
				"function"
			],
			[
				"tea",
				"teamNames"
			],
			[
				"fil",
				"filterObj"
			],
			[
				"filter",
				"filterObj"
			]
		]
	},
	"buffers":
	[
		{
			"file": "web/index.html",
			"settings":
			{
				"buffer_size": 93,
				"line_ending": "Unix",
				"name": "scd"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git ",
				"Git: Commit"
			],
			[
				"git co",
				"Git: Quick Commit"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"git add ",
				"Git: Add Current File"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"Git",
				"Git: Add..."
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"git",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"git"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/semeon/Desktop/YYogaPreview.xml",
		"/Users/semeon/Desktop/FunctionDataSQL.txt",
		"/Users/semeon/Desktop/FunctionDataAPI_XML.xml",
		"/Users/semeon/Desktop/request.xml",
		"/Users/semeon/Applications/Wineskin/DeusEx.app/Contents/Resources/drive_c/GOG Games/Deus Ex GOTY/System/User.ini",
		"/Users/semeon/Applications/Wineskin/DeusEx.app/Contents/Resources/drive_c/GOG Games/Deus Ex GOTY/System/DeusEx.ini",
		"/Users/semeon/Applications/Wineskin/DeusEx.app/Contents/Resources/drive_c/GOG Games/Deus Ex GOTY/System/Default.ini",
		"/Users/semeon/Applications/Wineskin/DeusEx.app/Contents/Resources/drive_c/GOG Games/Deus Ex GOTY/System/DefUser.ini",
		"/Users/semeon/Applications/Wineskin/SteamWin.app/Contents/Resources/drive_c/users/Wineskin/AppData/LocalLow/N_Fusion Interactive/Deus Ex_ The Fall/PlayerPrefs.txt",
		"/Users/semeon/Desktop/iframe.html",
		"/Users/semeon/Google Drive/#pm-group/PM Knowledge Base/PM Functions MindMap.txt",
		"/Users/semeon/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/semeon/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/semeon/Google Drive/#pm-group/PM Knowledge Base/PM FUNCTIONS.txt",
		"/Users/semeon/Google Drive/#pm-group/PM Knowledge Base/PM Functions MindMap.gdoc",
		"/Users/semeon/Desktop/PM FUNCTIONS.txt",
		"/Users/semeon/Desktop/PM FUNCTIONS",
		"/PM FUNCTIONS",
		"/Users/semeon/Desktop/MBO_ticket_2478739",
		"/Users/semeon/Desktop/logo1200x1200-01.svg",
		"/Users/semeon/Desktop/API_examples.txt",
		"/Users/semeon/ping_log.txt",
		"/Users/semeon/Desktop/register_confirm_email.html",
		"/Users/semeon/Desktop/Sample text message",
		"/Users/semeon/Dev/Foos_draw/index.html",
		"/Users/semeon/Dev/Foos_draw/draw.js",
		"/Users/semeon/Dev/angularTasks/index.html",
		"/Users/semeon/Dev/angularTasks/temp.html",
		"/Users/semeon/Desktop/BioShock Mouse Fix.bat",
		"/Users/semeon/Dist/Adobe CS3/serial.txt",
		"/Users/semeon/Dev/Ionic/myproject/www/templates/tab-account.html",
		"/Users/semeon/Dev/Ionic/myproject/www/templates/tab-dash.html",
		"/Users/semeon/Dev/test-app/hello/www/index.html",
		"/Users/semeon/Dev/tab_filter/public/javascripts/services/ngAjax.js",
		"/Users/semeon/Dev/tab_filter/public/javascripts/ngApp.js",
		"/Users/semeon/Dev/tab_filter/public/stylesheets/style.css",
		"/Users/semeon/Dev/tab_filter/routes/data.js",
		"/Users/semeon/Dev/tab_filter/public/javascripts/ngController.js",
		"/Users/semeon/Dev/tab_filter/public/javascripts/controllers/ngList.js",
		"/Users/semeon/Dev/tab_filter/public/javascripts/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/Users/semeon/Dev/tab_filter/package.json",
		"/Users/semeon/Dev/tab_filter/app.js",
		"/Users/semeon/Library/Application Support/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/Users/semeon/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/Users/semeon/Dev/tab_filter/node_modules/ejs/.gitmodules",
		"/Users/semeon/Dev/tab_filter/node_modules/jade/node_modules/monocle/node_modules/readdirp/examples/grep.js",
		"/Users/semeon/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/semeon/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/semeon/Library/Preferences/muCommander/preferences.xml",
		"/Users/semeon/Library/Preferences/muCommander/action_keymap.xml"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"drop",
			"19:55",
			"Workshops",
			"Sauna Times",
			"highgate",
			"light",
			"^/",
			"\\[",
			"\\]",
			"\\[",
			"[",
			"\\(.*\\)",
			"</a>",
			"\">",
			"</a>",
			"\">",
			"<a href=\"",
			"\">",
			"<a href=",
			"</a>",
			"\\n",
			"	",
			"\\n",
			"a\\>.*\\<a",
			"\\/a><a",
			".\\n",
			"</li>",
			"<li>",
			"</ul>",
			"<ul>",
			"goal",
			"program",
			"Harbourfront",
			"<AppointmentID>",
			"<ScheduleType>",
			"       ",
			"&gt;",
			"&#39;",
			"<[^>]*>",
			"BLEN-",
			"       Semeon Peradze",
			"BLEN-",
			"\\n",
			" +",
			" *",
			"\\{[^\\}]*\\}",
			"{[^}]*}",
			"<[^>]*>",
			"<?*>",
			"(<.*>)*",
			"<.*>",
			"{.*}",
			"<.*>",
			"left",
			"side"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"http://www.yyoga.ca/",
			"http://www.yyoga.ca",
			"",
			")",
			"](",
			"]",
			"][",
			"[",
			"\" ",
			"\"---",
			"===",
			"</a>\\n",
			"",
			" ",
			">",
			"'",
			"\\n",
			">BLEN-",
			"<",
			"\\nBLEN-",
			" ",
			"",
			"-----",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "web/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 93,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"auto_name": "scd",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422220297.779971":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422220307.412316":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422220311.582753":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422220365.056307":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422242037.283395":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243413.221277":
	{
		"height": 261.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243439.082937":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243498.014418":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243527.878015":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243533.15521":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243566.060619":
	{
		"height": 331.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243581.813193":
	{
		"height": 285.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243614.083274":
	{
		"height": 267.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243651.32431":
	{
		"height": 256.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243688.362547":
	{
		"height": 282.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243741.338171":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243777.615188":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422243992.978593":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422244134.009675":
	{
		"height": 233.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422244175.612593":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422244214.515527":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422244282.258129":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422244510.876364":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422244520.099281":
	{
		"height": 373.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422244549.1541":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422245025.960914":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422245050.29482":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246086.703553":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246131.264682":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246156.99858":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246192.750782":
	{
		"height": 251.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246249.476114":
	{
		"height": 258.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246304.258409":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246335.22129":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246340.105605":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246430.58434":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246455.534235":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246877.293246":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422246984.943256":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422247013.983007":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422247399.804621":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422248046.728214":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422248054.929131":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422248209.060334":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422248783.659369":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422248794.170716":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422248810.370717":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422248953.574846":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249223.399288":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249248.038084":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249253.05397":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249296.44615":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249314.236652":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249316.901047":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249329.604937":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249432.886252":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249440.769169":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249597.284375":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249767.371553":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249779.964147":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249799.621776":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249832.973988":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249847.191323":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249850.161146":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249896.125792":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249907.573971":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249943.291236":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422249981.760824":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250061.496144":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250114.349365":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250162.372839":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250163.979197":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250167.477573":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250169.555368":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250177.796305":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250180.50803":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250187.909881":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250194.698624":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250207.428976":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250270.224451":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250272.27224":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250294.722555":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250299.619628":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250300.920816":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250302.071584":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250306.002841":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250313.650005":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250321.703671":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250327.598729":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250418.18908":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250428.283955":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250473.07524":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250485.71533":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250524.745105":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250554.928517":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250563.11205":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250707.739999":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422250767.986999":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251313.953196":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251342.355388":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251358.330246":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251373.760929":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251393.792834":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251401.192358":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251461.383165":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251467.681243":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251528.102732":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251579.972787":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251615.930684":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251793.149785":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422251865.020576":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422258084.693586":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422258170.597423":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422258392.390434":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422258785.406867":
	{
		"height": 112.0
	},
	"output.build|/Users/semeon/Documents/Arduino/TrafficLight|1422258833.907448":
	{
		"height": 112.0
	},
	"output.exec":
	{
		"height": 260.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 187.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422220369.716942":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422220438.979298":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422242048.911717":
	{
		"height": 284.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422242076.564711":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422242130.8695":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422242145.346774":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422242442.320638":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422243807.214238":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422243890.348448":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422243926.900607":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422243999.281273":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422244132.310473":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422244216.548363":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422244284.977531":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422244355.438313":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422244367.967423":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422244430.654795":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422244447.541552":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422244485.420234":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422244551.405952":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422245052.781956":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422248090.209424":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422248188.798558":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422248212.779373":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422248256.812328":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422248323.016981":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422248337.82008":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422248819.323552":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422248839.69781":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422248955.326165":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249216.047201":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249228.04631":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249255.389611":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249298.436936":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249307.699973":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249318.507601":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249341.891015":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249425.041933":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249435.85834":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249442.737013":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249805.205916":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249836.036619":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249851.820841":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249910.073348":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249946.946111":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422249982.809557":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422250063.182333":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422250116.82955":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422250273.390497":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422250343.718969":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422250430.419541":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422250487.736692":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422250526.857053":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422250564.775838":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422250710.004176":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422250770.498131":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422251403.442017":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422251469.430471":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422251529.760101":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422251581.635275":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422251617.674239":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422251794.669339":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422251866.557038":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422258086.798607":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422258107.557915":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422258172.957714":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422258394.406978":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422258792.568369":
	{
		"height": 112.0
	},
	"output.upload|/Users/semeon/Documents/Arduino/TrafficLight|1422258835.787488":
	{
		"height": 112.0
	},
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"git",
				"node_modules/ejs/.gitmodules"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
